sonar.projectKey=KrmeHerbrandBundle

# --- optional properties ---

# defaults to project key
sonar.projectName=KruseMedien Herbrand Bundle
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarqube.krusemedien.online

sonar.test.inclusions=**/*.spec.js
sonar.coverage.exclusions=src/KrmeHerbrandBundle.php,src/Entities/**/*,src/Resources/app/administration/test/**/*,src/Resources/config/**/*,src/Resources/app/administration/jest.config.js,src/Resources/config/Synonyms.php,src/KlarnaPayment/**/*,src/PromotionGift/**/*
sonar.exclusions=src/Resources/app/administration/coverage/**,vendor-builder.php,tests/app/**,src/Resources/app/administration/node_modules/**,src/Migration/**,src/Resources/views/email/**
